<RCC>
    <qresource prefix="/">
        <file>resource/image/myChat.png</file>
        <file>resource/image/headPortrait.png</file>
        <file>resource/image/chatSessionTabActive.png</file>
        <file>resource/image/chatSessionTabNotActive.png</file>
        <file>resource/image/friendTabActive.png</file>
        <file>resource/image/friendTabNotActive.png</file>
        <file>resource/image/friendApplyTabActive.png</file>
        <file>resource/image/friendApplyTabNotActive.png</file>
        <file>resource/image/addFriend.png</file>
        <file>resource/image/more.png</file>
        <file>resource/image/fileBtn.png</file>
        <file>resource/image/imageBtn.png</file>
        <file>resource/image/voiceBtn.png</file>
        <file>resource/image/showHistoryBtn.png</file>
        <file>resource/image/confirmModifyBtn.png</file>
        <file>resource/image/modifyBtn.png</file>
        <file>resource/image/createGroupChat.png</file>
        <file>resource/image/checked.png</file>
        <file>resource/image/unchecked.png</file>
    </qresource>
</RCC>
