<RCC>
    <qresource prefix="/">
        <file>resource/image/myChat.png</file>
        <file>resource/image/headPortrait.png</file>
        <file>resource/image/chatSessionTabActive.png</file>
        <file>resource/image/chatSessionTabNotActive.png</file>
        <file>resource/image/friendTabActive.png</file>
        <file>resource/image/friendTabNotActive.png</file>
        <file>resource/image/friendApplyTabActive.png</file>
        <file>resource/image/friendApplyTabNotActive.png</file>
        <file>resource/image/addFriend.png</file>
        <file>resource/image/more.png</file>
    </qresource>
</RCC>
